# RandomBoredStuff

./: TestProject.sln
AbstractFactory/: AbstractFactoryDemo.cs  ComfyChair.cs  ComfyFurnatureFactory.cs  ComfyTable.cs  Discovery.cs  IChair.cs  IFurnitureFactory.cs  ITable.cs  WoodenChair.cs  WoodenFurnitureFactory.cs  WoodenTable.cs
Adapter/: Adaptee.cs  Adapter.cs  AdapterDemo.cs  Discovery.cs  ITarget.cs
Arrays/: Program.fs
Bridge/: Abstraction.cs  BridgeDemo.cs  ConcreteImplementationA.cs  ConcreteImplementationB.cs  Discovery.cs  ExtendedAbstraction.cs  IImplementation.cs
Builder/: BuilderDemo.cs  CarBuilder.cs  Discovery.cs  MotorCycleBuilder.cs  ScooterBuilder.cs  Shop.cs  Vehicle.cs  VehicleBuilder.cs
Composite/: Component.cs  Composite.cs  CompositeDemo.cs  Discovery.cs  Leaf.cs
Decorator/: ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cs  DecoratorDemo.cs  Discovery.cs
Facade/: Discovery.cs  Facade.cs  FacadeDemo.cs  Subsystem1.cs  Subsystem2.cs
FactoryMethod/: Apple.cs  AppleCreator.cs  CreatorBase.cs  Discovery.cs  FactoryMethodDemo.cs  IProduct.cs  Keyboard.cs  KeyboardCreator.cs
Flyweight/: Car.cs  Discovery.cs  Flyweight.cs  FlyweightDemo.cs  FlyweightFactory.cs
GuessGame/: Program.fs
GuessGame2/: Program.fs
ListsArraysAndSequences/: Program.fs
ObjectProgramming/: Program.fs
Observer/: Discovery.cs  IPublisher.cs  ISubscriber.cs  ObserverDemo.cs  PublisherBase.cs  SubscriberTest.cs  TestPublisher.cs
Options/: Program.fs
PatternMatching/: Program.fs
Pipelines/: Program.fs
Prototype/: Discovery.cs  IdInfo.cs  Person.cs  PrototypeDemo.cs
RecordAndDiscriminatedUnionTypes/: DiscriminatedUnions.fs  Program.fs  RecordAndDiscriminatedUnionTypes.fsproj  Records.fs
Recursion/: Program.fs
Sequences/: Program.fs
TestProject/: InterfaceHelper.cs  Program.cs  TestProject.csproj
(+9 files in other folders)
